[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[82] biber-darwin:275> INFO - === Thu Dec  4, 2014, 22:42:57
[83] Biber.pm:333> INFO - Reading 'main.bcf'
[156] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[185] Biber.pm:3053> INFO - Processing section 0
[211] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[213] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[213] bibtex.pm:812> INFO - Found BibTeX data source 'bibliography.bib'
[255] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[255] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[255] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[261] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[262] bbl.pm:555> INFO - Output to main.bbl
