[1] Config.pm:387> INFO - This is Biber 1.6
[1] Config.pm:390> INFO - Logfile is 'main.blg'
[350] biber-darwin:218> INFO - === Thu Nov 20, 2014, 22:02:33
[351] Biber.pm:325> INFO - Reading 'main.bcf'
[506] Biber.pm:623> INFO - Found 2 citekeys in bib section 0
[550] Biber.pm:2995> INFO - Processing section 0
[641] Biber.pm:3129> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[643] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[643] bibtex.pm:775> INFO - Found BibTeX data source 'bibliography.bib'
[952] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[952] Biber.pm:2887> INFO - Sorting 'entry' list 'nyt' keys
[952] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1000] bbl.pm:472> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1014] bbl.pm:545> INFO - Output to main.bbl
