\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={113}}{506172742049205C3230342050617274204F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817350}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={121}}{312050726F626162696C697479204D656173757265}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={126}}{312E31204F76657276696577}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={135}}{312E322050726F626162696C697479206F6E2061204669656C64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability Measure}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability on a Field}{7}{section.1.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Finite unioin of three disjoint intervals.}}{8}{figure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A and complement of A.}}{9}{figure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Union of A and B is still in $\mathscr  {B}_o$}}{9}{figure.1.3}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={548}}{312E3320457874656E74696F6E206F662050726F626162696C697479204D65617375726520746F2061202D6669656C64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extention of Probability Measure to a $\sigma $-field}{14}{section.1.3}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={1354}}{312E342050726F626162696C697469657320436F6E6365726E696E672053657175656E636573206F66204576656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probabilities Concerning Sequences of Events}{27}{section.1.4}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.4}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.4}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\BKM@entry{id=7,open,dest={636861707465722E32},flags=2,srcline={1796}}{322047656E6572616C204D656173757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Measure}{35}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{5594039}{48902215}
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={1953}}{3320496E746567726174696F6E2077697468205265737065637420746F2061204D656173757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration with Respect to a Measure}{37}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{5594039}{48902215}
\BKM@entry{id=9,open,dest={636861707465722E34},flags=2,srcline={1989}}{342052616E646F6D205661726961626C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Variable}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{5594039}{48902215}
\BKM@entry{id=10,open,dest={636861707465722E35},flags=2,srcline={1998}}{3520436F6E76657267656E636520696E2050726F626162696C6974792F4C696D6974205468656F72656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convergence in Probability/Limit Theorem}{41}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{5594039}{48902215}
\BKM@entry{id=11,open,dest={636861707465722E36},flags=2,srcline={2007}}{36205261646F6E2D4E696B6F64796D2044657269766174697665205468656F72656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Radon-Nikodym Derivative Theorem}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{5594039}{48902215}
\BKM@entry{id=12,open,dest={636861707465722E37},flags=2,srcline={2015}}{37205370656369616C20546F70696373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Special Topics}{45}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{5594039}{48902215}
\BKM@entry{id=13,open,dest={73656374696F6E2A2E32},flags=2,srcline={2038}}{496E646578}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{5594039}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{47}{section*.2}}
\ttl@finishall
