\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={116}}{506172742049205C3230342050617274204F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817350}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={124}}{312050726F626162696C697479204D656173757265}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={129}}{312E31204F76657276696577}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={138}}{312E322050726F626162696C697479206F6E2061204669656C64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability Measure}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability on a Field}{7}{section.1.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{def:1.1}{{1.2.3}{7}{Field}{definitionT.1.2.3}{}}
\newlabel{rem:1.1}{{1.2}{8}{Probability on a Field}{Item.3}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{ex:1.1}{{1.1}{8}{Finite-cofinite field}{exampleT.1.1}{}}
\newlabel{ex:1.2}{{1.2}{8}{Countable-cocountable field}{exampleT.1.2}{}}
\newlabel{ex:1.3}{{1.3}{9}{}{exampleT.1.3}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{def:1.3}{{1.2.5}{9}{}{definitionT.1.2.5}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{def:1.4}{{1.2.6}{9}{}{definitionT.1.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Finite unioin of three disjoint intervals.}}{9}{figure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A and complement of A.}}{10}{figure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Union of A and B is still in $\mathcal  {B}_o$}}{10}{figure.1.3}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={607}}{312E3320457874656E74696F6E206F662050726F626162696C697479204D65617375726520746F2061202D6669656C64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extention of Probability Measure to a $\sigma $-field}{15}{section.1.3}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={1425}}{312E342050726F626162696C697469657320436F6E6365726E696E672053657175656E636573206F66204576656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probabilities Concerning Sequences of Events}{29}{section.1.4}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.4}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={1937}}{312E35204F6D69747465642066726F6D20436F75727365}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E36},srcline={1939}}{312E36204F6D69747465642066726F6D20436F75727365}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E37},srcline={1941}}{312E37204F6D69747465642066726F6D20436F75727365}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E38},srcline={1943}}{312E38204F6D69747465642066726F6D20436F75727365}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E39},srcline={1945}}{312E39204F6D69747465642066726F6D20436F75727365}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E3130},srcline={1947}}{312E31302047656E6572616C204D656173757265206F6E2061204669656C64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Omitted from Course}{39}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Omitted from Course}{39}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Omitted from Course}{39}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Omitted from Course}{39}{section.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Omitted from Course}{39}{section.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}General Measure on a Field}{39}{section.1.10}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.10}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.10}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.10}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.10}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.10}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.10}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.10}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.10}\page{48}\abspage{48}\mdf@pagevalue{48}}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E3131},srcline={2624}}{312E313120457874656E73696F6E206F662047656E6572616C204D65617375726520746F202D4669656C64}
\zref@newlabel{mdf@pagelabel-33}{\default{1.10}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Extension of General Measure to $\sigma $-Field}{50}{section.1.11}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.11}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.11}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.11}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.11}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-38}{\default{1.11}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-39}{\default{1.11}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-40}{\default{1.11}\page{55}\abspage{55}\mdf@pagevalue{55}}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E3132},srcline={3163}}{312E3132204D65617375726520696E204575636C696465616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.12}Measure in Euclidean}{60}{section.1.12}}
\zref@newlabel{mdf@pagelabel-41}{\default{1.12}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-42}{\default{1.12}\page{64}\abspage{64}\mdf@pagevalue{64}}
\BKM@entry{id=15,open,dest={73656374696F6E2E312E3133},srcline={3737}}{312E3133204D656173757261626C652046756E6374696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.13}Measurable Functions}{70}{section.1.13}}
\zref@newlabel{mdf@pagelabel-43}{\default{1.13}\page{72}\abspage{72}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.13}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-45}{\default{1.13}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-46}{\default{1.13}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-47}{\default{1.13}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-48}{\default{1.13}\page{77}\abspage{77}\mdf@pagevalue{77}}
\BKM@entry{id=16,open,dest={73656374696F6E2E312E3134},srcline={4254}}{312E313420446973747269627574696F6E206F662052616E646F6D20456C656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.14}Distribution of Random Elements}{78}{section.1.14}}
\zref@newlabel{mdf@pagelabel-49}{\default{1.14}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-50}{\default{1.14}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-51}{\default{1.14}\page{80}\abspage{80}\mdf@pagevalue{80}}
\BKM@entry{id=17,open,dest={636861707465722E32},flags=2,srcline={4411}}{3220496E746567726174696F6E2077697468205265737065637420746F2061204D656173757265}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E31},srcline={4413}}{322E3120496E746567726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration with Respect to a Measure}{81}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integration}{81}{section.2.1}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.1}\page{83}\abspage{83}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.1}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.1}\page{89}\abspage{89}\mdf@pagevalue{89}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E32},srcline={4899}}{322E322050726F70657274696573206F6620496E74656772616C20696E2047656E6572616C2043617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of Integral in General Case}{91}{section.2.2}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.2}\page{91}\abspage{91}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.2}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-60}{\default{2.2}\page{95}\abspage{95}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.2}\page{96}\abspage{96}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.2}\page{99}\abspage{99}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.2}\page{100}\abspage{100}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-64}{\default{2.2}\page{100}\abspage{100}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.2}\page{100}\abspage{100}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.2}\page{102}\abspage{102}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.2}\page{103}\abspage{103}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.2}\page{106}\abspage{106}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.2}\page{108}\abspage{108}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-70}{\default{2.2}\page{110}\abspage{110}\mdf@pagevalue{110}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.2}\page{114}\abspage{114}\mdf@pagevalue{114}}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E33},srcline={6292}}{322E33205261646F6E2D4E696B6F64676D2044657269766174697665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radon-Nikodgm Derivative}{116}{section.2.3}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.3}\page{116}\abspage{116}\mdf@pagevalue{116}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.3}\page{117}\abspage{117}\mdf@pagevalue{117}}
\zref@newlabel{mdf@pagelabel-74}{\default{2.3}\page{117}\abspage{117}\mdf@pagevalue{117}}
\BKM@entry{id=21,open,dest={73656374696F6E2A2E32},flags=2,srcline={6444}}{496E646578}
\ttl@finishall
