\begin{theindex}

  \item Basic Concepts, \hyperpage{61}
  \item Bayes Rule and Unbiasedness, \hyperpage{43}

  \indexspace

  \item Classification, \hyperpage{52}
  \item Conditional Independence and Frquentist/Bayesian Sufficiency, 
		\hyperpage{15}
  \item Conjugate Priors, \hyperpage{21}
  \item Convex Hull of Conjugate Family, \hyperpage{23}

  \indexspace

  \item Decision Theory, \hyperpage{33}

  \indexspace

  \item Empirical Bayes, \hyperpage{56}
  \item Equivalence of Frequentist \& Bayesian Sufficiency, 
		\hyperpage{18}
  \item Estimation, \hyperpage{39}

  \indexspace

  \item Frequentist \& Bayesian Settings, \hyperpage{14}

  \indexspace

  \item Hypothesis Test, \hyperpage{47}

  \indexspace

  \item Introduction, \hyperpage{21}

  \indexspace

  \item Neyman-Pearson Lemma, \hyperpage{62}
  \item Noninformative Prior, \hyperpage{27}

  \indexspace

  \item Testing Hypotheses in the Presense of Nuisance Pamameters, 
		\hyperpage{79}

  \indexspace

  \item UMP Test - One Sided, \hyperpage{66}
  \item UMPU Test - 2 sided Hypothesis, \hyperpage{70}
  \item UMPU with nusience parameter, \hyperpage{84}
  \item Unbiased and Similar Tests, \hyperpage{80}
  \item Using Basu's Theorem to construct UMPU in presence of nuisance parameters, 
		\hyperpage{84}

\end{theindex}
