\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Basic Ideas in Bayesian Anaylysis}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Frequentist \& Bayesian Settings}{14}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Prior Posterior \& Likelihood}{15}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Conditional Independence and Frquentist/Bayesian Sufficiency}{15}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Equivalence of Frequentist \& Bayesian Sufficiency}{18}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Conjugate Priors}{21}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Introduction}{21}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Exponential Family}{21}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Convex Hull of Conjugate Family}{23}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Two-Parameter, Normal Family}{24}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Noninformative Prior}{27}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}General Concept}{27}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Invariant Prior}{28}{subsection.1.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Jeffreys' Prior}{32}{subsection.1.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Statistical Decision Theory}{33}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Estimation \& Inference}{39}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Estimation}{39}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bayes Rule and Unbiasedness}{43}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Error Assessment in Bayesian Setting}{44}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Credible Set (or Interval)}{45}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Hypothesis Test}{47}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Classificaiton}{52}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Stein's Estimate}{53}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Empirical Bayes}{56}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Testing Hypothesis for Simple-VS-Simple}{61}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Basic Concepts}{61}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Neyman-Pearson Lemma}{62}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Uniformly Most Powerful Test for One-Sided Hypothesis}{66}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}General Definition}{66}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Monotone Likelihood Ratio Assumption}{67}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}General Form of UMP-Test for One-Sided Hypothesis}{67}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Properites of UMP-$\alpha $ Test for One Sided Hypotheses}{68}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Uniformly Most Powerful Unbiased Test - 2 Sided Hypothesis}{70}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Uniformly Most Powerful Unbiased Test (UMPU)}{71}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Exponential Family}{72}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Generlized Neyman Pearson Lemma}{73}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}UMP-Test for Test III}{74}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}UMPU-$\alpha $ Test for II, III}{75}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Testing Hypotheses in the Presense of Nuisance Pamameters}{79}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Unbiased and Similar Tests}{80}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Sufficient and Complete}{82}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}UMPU test in the presence of Nusience Parameter}{84}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Using Basu's Theorem to construct UMPU in presence of nuisance parameters}{84}{section.4.4}
\contentsfinish 
