\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={114}}{506172742049205C3230342050617274204F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{7}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817350}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={122}}{31204C696E6561722052656772657373696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={138}}{312E312050726F6A656374696F6E20696E204575636C696465616E205370616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Regression}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projection in Euclidean Space}{9}{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={564}}{312E3220436F636872616E2773205468656F72656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cochran's Theorem}{16}{section.1.2}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={668}}{312E3320476175737369616E204C696E65617220526567726573736F6E204D6F64656C}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gaussian Linear Regresson Model}{17}{section.1.3}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={824}}{312E3420537461746973746963616C20496E666572656E636520666F72202C2032}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistical Inference for $\beta $, $\sigma ^2$}{20}{section.1.4}}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={884}}{312E352044656C657465204F6E652050726564696369746F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delete One Prediciton}{22}{section.1.5}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Theorem 1.7 Visualization}}{22}{figure.1.1}}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E36},srcline={979}}{312E3620526573696475616C73}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E37},srcline={1001}}{312E3720496E666C75656E636520616E6420436F6F6B27732044697374616E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Residuals}{24}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Influence and Cook's Distance}{24}{section.1.7}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.7}\page{24}\abspage{24}\mdf@pagevalue{24}}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E38},srcline={1033}}{312E38204F7274686F676F6E616C204465636F6D706F736974696F6E}
\zref@newlabel{mdf@pagelabel-18}{\default{1.7}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Orthogonal Decomposition}{25}{section.1.8}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.8}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.8}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.8}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.8}\page{26}\abspage{26}\mdf@pagevalue{26}}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E39},srcline={1149}}{312E39204C61636B206F66204669742054657374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lack of Fit Test}{27}{section.1.9}}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E3130},srcline={1327}}{312E3130204578706C6963697420496E74657263657074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Explicit Intercept}{30}{section.1.10}}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E3131},srcline={1547}}{312E3131205232}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E3132},srcline={1566}}{312E3132204D756C7469636F6C6C696E656172697479}
\zref@newlabel{mdf@pagelabel-23}{\default{1.10}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}$R^2$}{33}{section.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.12}Multicollinearity}{33}{section.1.12}}
\BKM@entry{id=15,open,dest={73656374696F6E2E312E3133},srcline={1619}}{312E3133205661726961626C652053656C656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.13}Variable Selection}{34}{section.1.13}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.13}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.13}\page{39}\abspage{39}\mdf@pagevalue{39}}
\BKM@entry{id=16,open,dest={73656374696F6E2E312E3134},srcline={1954}}{312E3134204E6F6E20696964204C696E6561722052656772657373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.14}Non iid Linear Regression}{40}{section.1.14}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.14}\page{41}\abspage{41}\mdf@pagevalue{41}}
\BKM@entry{id=17,open,dest={636861707465722E32},flags=2,srcline={1998}}{322047656E6572616C204C696E656172204879706F746865736973205C3034362053696D756C74616E656F757320436F6E666964656E636520496E74657276616C73}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E31},srcline={2009}}{322E312047656E6572616C204C696E656172204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Linear Hypothesis \& Simultaneous Confidence Intervals}{43}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Linear Model}{43}{section.2.1}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E32},srcline={2094}}{322E32204879706F7468657369732054657374696E67}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hypothesis Testing}{45}{section.2.2}}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E33},srcline={2188}}{322E33205363686566666527732053696D7574616E656F757320436F6E666964656E636520496E74657276616C73}
\zref@newlabel{mdf@pagelabel-29}{\default{2.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scheffe's Simutaneous Confidence Intervals}{46}{section.2.3}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E34},srcline={2384}}{322E3420436F6F7264696E6174652056657273696F6E206F6620534349}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordinate Version of SCI}{50}{section.2.4}}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E35},srcline={2507}}{322E3520426F6E666572726F6E69277320534349}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bonferroni's SCI}{52}{section.2.5}}
\BKM@entry{id=23,open,dest={636861707465722E33},flags=2,srcline={2562}}{33204F6E652D57617920414E4F5641}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E31},srcline={2564}}{332E3120414E4F5641204D6F64656C20616E64205465737420537461746973746963}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}One-Way ANOVA}{55}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}ANOVA Model and Test Statistic}{55}{section.3.1}}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E32},srcline={2681}}{332E322053636865666665277320534349}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scheffe's SCI}{57}{section.3.2}}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E33},srcline={2799}}{332E3320426F6E6665726F6E6E6920534349}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bonferonni SCI}{59}{section.3.3}}
\BKM@entry{id=27,open,dest={636861707465722E34},flags=2,srcline={2834}}{34204D75746977617920414E4F5641}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E31},srcline={2836}}{342E31204F7274686F676F6E616C2044657369676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mutiway ANOVA}{61}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orthogonal Design}{61}{section.4.1}}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E32},srcline={2948}}{342E322054776F2D57617920414E4F5641205C28776974686F757420496E746572616374696F6E735C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two-Way ANOVA (without Interactions)}{63}{section.4.2}}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E33},srcline={3156}}{342E332054657374696E67204879706F746865736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing Hypotheses}{66}{section.4.3}}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E34},srcline={3278}}{342E342053636865666665277320534349}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scheffe's SCI}{69}{section.4.4}}
\BKM@entry{id=32,open,dest={73656374696F6E2E342E35},srcline={3381}}{342E35204E6F6E2D616464697469766520322D77617920414E4F5641205C287769746820496E746572616374696F6E735C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Non-additive 2-way ANOVA (with Interactions)}{70}{section.4.5}}
\BKM@entry{id=33,open,dest={73656374696F6E2E342E36},srcline={3511}}{342E3620536368656666652053434920666F7220322D57617920414E4F5641207769746820496E746572616374696F6E73}
\BKM@entry{id=34,open,dest={73656374696F6E2E342E37},srcline={3549}}{342E37204C6174696E2053717561726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scheffe SCI for 2-Way ANOVA with Interactions}{73}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Latin Squares}{74}{section.4.7}}
\zref@newlabel{mdf@pagelabel-33}{\default{4.7}\page{74}\abspage{74}\mdf@pagevalue{74}}
\BKM@entry{id=35,open,dest={73656374696F6E2E342E38},srcline={3842}}{342E38204F7274686F676F6E616C204E6573746564204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Orthogonal Nested Model}{79}{section.4.8}}
\BKM@entry{id=36,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={3972}}{50617274204949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{83}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{6708151}{33817350}
\BKM@entry{id=37,open,dest={636861707465722E35},flags=2,srcline={3981}}{352052616E646F6D2045666665637473204D6F64656C}
\BKM@entry{id=38,open,dest={73656374696F6E2E352E31},srcline={3983}}{352E3120496E74726F64756374696F6E20746F2052616E646F6D2045666665637473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Effects Model}{85}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Random Effects}{85}{section.5.1}}
\BKM@entry{id=39,open,dest={73656374696F6E2E352E32},srcline={4016}}{352E322053616D706C696E6720446973747269627574696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sampling Distributions}{86}{section.5.2}}
\zref@newlabel{mdf@pagelabel-34}{\default{5.2}\page{86}\abspage{86}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-35}{\default{5.2}\page{87}\abspage{87}\mdf@pagevalue{87}}
\BKM@entry{id=40,open,dest={73656374696F6E2E352E33},srcline={4264}}{352E332052657374726963746564204D4C45202D2052454D4C45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Restricted MLE - REMLE}{89}{section.5.3}}
\BKM@entry{id=41,open,dest={73656374696F6E2E352E34},srcline={4439}}{352E3420556E62616C616E6365642043617365206F66204F6E65205761792052616E646F6D2045666665637420414E4F5641}
\zref@newlabel{mdf@pagelabel-36}{\default{5.3}\page{92}\abspage{92}\mdf@pagevalue{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unbalanced Case of One Way Random Effect ANOVA}{92}{section.5.4}}
\zref@newlabel{mdf@pagelabel-37}{\default{5.4}\page{92}\abspage{92}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-38}{\default{5.4}\page{93}\abspage{93}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-39}{\default{5.4}\page{93}\abspage{93}\mdf@pagevalue{93}}
\BKM@entry{id=42,open,dest={73656374696F6E2E352E35},srcline={4582}}{352E352042616C616E63652C204E65737465642052616E646F6D20456666656374204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Balance, Nested Random Effect Model}{94}{section.5.5}}
\zref@newlabel{mdf@pagelabel-40}{\default{5.5}\page{96}\abspage{96}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-41}{\default{5.5}\page{96}\abspage{96}\mdf@pagevalue{96}}
\BKM@entry{id=43,open,dest={73656374696F6E2E352E36},srcline={4809}}{352E36204E6573746564204D6978656420456666656374204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Nested Mixed Effect Model}{98}{section.5.6}}
\zref@newlabel{mdf@pagelabel-42}{\default{5.6}\page{98}\abspage{98}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-43}{\default{5.6}\page{98}\abspage{98}\mdf@pagevalue{98}}
\BKM@entry{id=44,open,dest={73656374696F6E2E352E37},srcline={4904}}{352E37204D65616E20506172616D65746572697A6174696F6E206F66204C696E6B2046756E6374696F6E}
\zref@newlabel{mdf@pagelabel-44}{\default{5.6}\page{99}\abspage{99}\mdf@pagevalue{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mean Parameterization of Link Function}{100}{section.5.7}}
\BKM@entry{id=45,open,dest={73656374696F6E2E352E38},srcline={4970}}{352E38204272696E67696E6720696E2074686520507265646963746F7273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bringing in the Predictors}{101}{section.5.8}}
\BKM@entry{id=46,open,dest={73656374696F6E2E352E39},srcline={5040}}{352E392044697370657273696F6E20506172616D6574657273}
\zref@newlabel{mdf@pagelabel-45}{\default{5.8}\page{102}\abspage{102}\mdf@pagevalue{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dispersion Parameters}{102}{section.5.9}}
\zref@newlabel{mdf@pagelabel-46}{\default{5.9}\page{102}\abspage{102}\mdf@pagevalue{102}}
\BKM@entry{id=47,open,dest={636861707465722E36},flags=2,srcline={5099}}{3620457374696D6174696F6E20696E20474C4D}
\BKM@entry{id=48,open,dest={73656374696F6E2E362E31},srcline={5101}}{362E31204F76657276696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estimation in GLM}{105}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{105}{section.6.1}}
\BKM@entry{id=49,open,dest={73656374696F6E2E362E32},srcline={5232}}{362E3220457374696D6174696F6E206F6620}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimation of $\phi $}{108}{section.6.2}}
\BKM@entry{id=50,open,dest={73656374696F6E2E362E33},srcline={5300}}{362E3320537461746973746963616C20496E666572656E636520666F722047656E6572616C697A6564204C696E656172204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical Inference for Generalized Linear Model}{109}{section.6.3}}
\BKM@entry{id=51,open,dest={636861707465722E37},flags=2,srcline={5451}}{37204F6D6974746564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Omitted}{113}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid34}{5594039}{48902215}
\BKM@entry{id=52,open,dest={636861707465722E38},flags=2,srcline={5452}}{38204F6D6974746564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Omitted}{115}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid36}{5594039}{48902215}
\BKM@entry{id=53,open,dest={636861707465722E39},flags=2,srcline={5454}}{3920537461746973746963616C6C7920496E666572656E636520666F7220474C4D}
\BKM@entry{id=54,open,dest={73656374696F6E2E392E31},srcline={5456}}{392E31204173796D70746F74696320446973747269627574696F6E}
\BKM@entry{id=55,open,dest={73656374696F6E2E392E32},srcline={5458}}{392E3220457374696D6174696F6E206F66204173796D70746F74696320566172617269616E6365206F66205C285C2920616E642069747320436F6E666964656E636520496E74657276616C}
\BKM@entry{id=56,open,dest={73656374696F6E2E392E33},srcline={5484}}{392E332044657669616E63652046756E6374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Statistically Inference for GLM}{117}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid38}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Asymptotic Distribution}{117}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Estimation of Asymptotic Varariance of ($\mathaccentV {hat}05E{\beta }$) and its Confidence Interval}{117}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Deviance Function}{117}{section.9.3}}
\BKM@entry{id=57,open,dest={73656374696F6E2E392E34},srcline={5589}}{392E3420526573696475616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Residuals}{119}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Pearson's Residual}{119}{subsection.9.4.1}}
\BKM@entry{id=58,open,dest={73656374696F6E2E392E35},srcline={5637}}{392E352044657669616E636520526573696475616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Anscombe Residual}{120}{subsection.9.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Deviance Residual}{120}{section.9.5}}
\BKM@entry{id=59,open,dest={636861707465722E3130},flags=2,srcline={5677}}{3130204F6D6974746564202D20616464696E6720746F206D616B65206E6578742063686170746572203131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Omitted - adding to make next chapter 11}{123}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{0}{55380990}
\pgfsyspdfmark {pgfid40}{5594039}{48902215}
\BKM@entry{id=60,open,dest={636861707465722E3131},flags=2,srcline={5686}}{3131204E6174757265206F6620507265646963746F7273}
\BKM@entry{id=61,open,dest={73656374696F6E2E31312E31},srcline={5688}}{31312E31204C696E6B20746F20414E4F5641}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Nature of Predictors}{125}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid43}{0}{55380990}
\pgfsyspdfmark {pgfid42}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Link to ANOVA}{125}{section.11.1}}
\BKM@entry{id=62,open,dest={73656374696F6E2E31312E32},srcline={5834}}{31312E3220416E616C79736973206F662044657669616E6365205C28414E4F4465765C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Analysis of Deviance (ANODev)}{127}{section.11.2}}
\BKM@entry{id=63,open,dest={73656374696F6E2E31312E33},srcline={5890}}{31312E33204E756D65726963616C2050726564696374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Numerical Prediction}{128}{section.11.3}}
\BKM@entry{id=64,open,dest={73656374696F6E2E31312E34},srcline={5950}}{31312E342054657374696E67204879706F746865736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Testing Hypothesis}{129}{section.11.4}}
\BKM@entry{id=65,open,dest={636861707465722E3132},flags=2,srcline={5975}}{31322054776F205370656369616C204361736573206F6620474C4D}
\BKM@entry{id=66,open,dest={73656374696F6E2E31322E31},srcline={5977}}{31322E31204C6F6769737469632052656772657373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Two Special Cases of GLM}{131}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid45}{0}{55380990}
\pgfsyspdfmark {pgfid44}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Logistic Regression}{131}{section.12.1}}
\BKM@entry{id=67,open,dest={73656374696F6E2A2E32},flags=2,srcline={6178}}{496E646578}
\ttl@finishall
