\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Linear Regression}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Projection in Euclidean Space}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Cochran's Theorem}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Gaussian Linear Regresson Model}{15}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Statistical Inference for $\beta $, $\sigma ^2$}{18}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Delete One Prediciton}{20}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Residuals}{22}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Influence and Cook's Distance}{22}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Orthogonal Decomposition}{23}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Lack of Fit Test}{25}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Explicit Intercept}{28}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}$R^2$}{31}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Multicollinearity}{31}{section.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Variable Selection}{32}{section.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Non iid Linear Regression}{38}{section.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}General Linear Hypothesis \& Simultaneous Confidence Intervals}{41}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}General Linear Model}{41}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Mutiway ANOVA}{43}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview}{43}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Nonorthogonal Design}{45}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview}{45}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Random Effects Model}{47}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Overview}{47}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{49}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Basic Concepts}{51}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Overview}{51}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Estimation}{53}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Overview}{53}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Inference}{55}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Overview}{55}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Residuals}{57}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Overview}{57}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Cetegorical Prediction}{59}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Overview}{59}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Some Important GLM}{61}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Overview}{61}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Multivariate GLM}{63}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Overview}{63}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Part Three}}{65}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Principle Componant Analysis}{67}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Overview}{67}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Canonical Correlation Analysis}{69}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Overview}{69}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Independent Componant Analysis}{71}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Overview}{71}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{73}{section*.2}
\contentsfinish 
