\begin{theindex}

  \item $R^2$, \hyperpage{31}

  \indexspace

  \item Cochran's Theorem, \hyperpage{14}

  \indexspace

  \item Delete One Prediciton, \hyperpage{20}

  \indexspace

  \item Explicit Intercept, \hyperpage{28}

  \indexspace

  \item Gaussian Linear Regresson Model, \hyperpage{15}
  \item General Linear Model, \hyperpage{41}

  \indexspace

  \item Influence, Cook's Distance, \hyperpage{22}

  \indexspace

  \item Lack of Fit Test, \hyperpage{25}

  \indexspace

  \item Multicollinearity, \hyperpage{31}

  \indexspace

  \item Non iid Linear Regression, \hyperpage{38}

  \indexspace

  \item Orthogonal Decomposition, \hyperpage{23}
  \item Overview, \hyperpage{43}, \hyperpage{45}, \hyperpage{47}, 
		\hyperpage{51}, \hyperpage{53}, \hyperpage{55}, 
		\hyperpage{57}, \hyperpage{59}, \hyperpage{61}, 
		\hyperpage{63}, \hyperpage{67}, \hyperpage{69}, 
		\hyperpage{71}

  \indexspace

  \item Projection, \hyperpage{7}

  \indexspace

  \item Residuals, \hyperpage{22}

  \indexspace

  \item Statistical Inference for $\beta$, $\sigma^2$, \hyperpage{18}

  \indexspace

  \item Variable Selection, \hyperpage{32}

\end{theindex}
