\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Linear Regression}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Projection in Euclidean Space}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}ANOVA (1-way)}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Mutiway ANOVA}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Nonorthogonal Design}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Random Effects Model}{15}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Overview}{15}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{17}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Basic Concepts}{19}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Overview}{19}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Estimation}{21}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Overview}{21}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Inference}{23}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Overview}{23}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Residuals}{25}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Overview}{25}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Cetegorical Prediction}{27}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Overview}{27}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Some Important GLM}{29}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Overview}{29}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Multivariate GLM}{31}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Overview}{31}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Part Three}}{33}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Principle Componant Analysis}{35}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Overview}{35}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Canonical Correlation Analysis}{37}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Overview}{37}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Independent Componant Analysis}{39}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Overview}{39}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{41}{section*.2}
\contentsfinish 
